REACT_APP_FIREBASE_API_KEY = "AIzaSyDiYKUPAuXWzY5xGfRnxuhLsCRdAsBRjpI"
REACT_APP_FIREBASE_AUTH_DOMAIN = "fitness-pro-19d0d.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://fitness-pro-19d0d-default-rtdb.europe-west1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID = "fitness-pro-19d0d"
REACT_APP_FIREBASE_STORAGE_BUCKET = "fitness-pro-19d0d.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "1001994717231"
REACT_APP_FIREBASE_APP_ID = "1:1001994717231:web:0301769d21803453ecdeda"